# auth2-service-demo

./: README.md  pom.xml
src/main/java/com/jeff/auth2/: Auth2ServiceDemoApplication.java
src/main/java/com/jeff/auth2/api/: TestController.java
src/main/java/com/jeff/auth2/common/: OAuthClientEnum.java
src/main/java/com/jeff/auth2/config/: AuthorizationServerConfiguration.java  DbUserAndClientDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/jeff/auth2/entity/: OauthClientDetails.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/jeff/auth2/mapper/: OauthClientDetailsMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jeff/auth2/service/: ISysClientService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/jeff/auth2/service/impl/: SysClientServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jeff/auth2/vo/: AuthUser.java
src/main/resources/: application.yml  auth.sql
src/main/resources/mapper/sys/: OauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/jeff/auth2/: Auth2ServiceDemoApplicationTests.java
